
---

title: "Business Technology - Data Assets"
description: "A list of data tools, tables, jobs, dashboards and other data assets used internally at GitLab."

---







<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />
---

This is a listing of the data assets we use at GitLab. 

## Data assets related processes

#### Update data assets information

Please visit our [Data Collaboration page](/handbook/business-technology/data-team/organization/data-collaboration/) for instructions on how to request updates to the data asset information.

#### Request Access

If you need to request access for any of the following data assets, please refer to and follow the [Access Request process](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/frequently-asked-questions/#so-you-need-access-to-a-system-or-a-groupvault).

## Data Assets

<% data.data_assets.each do |stack| %>
## <%= stack.title %>

<%= kramdown(stack.description) if stack.description %>

<% end %>
