---

title: "IT Security"
description: "This handbook page provides information about how the IT Security team works."
---







## <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to reach out to us?

<a href="https://gitlab.com/groups/gitlab-com/it/security/-/issues" class="btn btn-purple" style="width:180px;margin:5px;">IT Security Issue Tracker</a>
Along with our Issue Tracker, we can be found in the #it_security_help Slack channel.

IT Security works collaboratively with multiple functional teams throughout the GitLab organization. We partner with our Security and Legal teams to identify and manage privacy, data protection risks, and compliance requirements to help meet stakeholder expectations. We also partner with Management, Business Teams, and our Data Team to implement solutions.

### Who we are

IT Security's main function is maintaining internal security posture of GitLab. This includes SaaS, Drive, Endpoints, and response and hardening based off real time security events and the risk landscape. We fall under IT Ops to help bridge Security and IT in order to prioritize risk mitigation across Endpoints and internally used SaaS applications.

## How we work

We use our [IT Security](https://gitlab.com/groups/gitlab-com/-/boards/3481285) board to track a lot of our work. If you need assistance with an IT Security issue, you can open an issue in our [issue tracker](https://gitlab.com/groups/gitlab-com/it/security/-/issues) with the ~it-security-status::needs-review label.

## [IT Security and Compliance Tools](/handbook/business-technology/it/security/tools.html.md)

IT Security has some tools at our disposal in order to help the company maintain a SAFE and Secure. These tools include a VPN Solution NordLayer and a Google Drive security tool called Nira. Please follow the link above for more information about these tools. If you have any questions about these tools, please reach out in the [#it_security_help](https://gitlab.slack.com/archives/C03ET01KZK7) Slack channel.




Helpful links and resources:

- [Security Best Practices for Team Members](/handbook/security)
- [IT Compliance](/handbook/business-technology/it-compliance)
- [Engineering Security Department](/handbook/security/) `#security` and `#security-department`
    - [Security Best Practices](/handbook/security/)
    - [Departmental Structure](/handbook/security/#departmental-structure)
    - [Security Assurance Sub-department](/handbook/security/security-assurance/)
        - [Field Security](/handbook/security/security-assurance/field-security/)
        - [Security Compliance](/handbook/security/security-assurance/security-compliance/)
        - [Security Governance](/handbook/security/security-assurance/governance/)
        - [Security Risk](/handbook/security/security-assurance/security-risk/)
    - [Security Engineering Sub-department](/handbook/security/security-engineering/)
        - [Application Security](/handbook/security/security-engineering/application-security/)
        - [Security Automation](/handbook/security/security-engineering/automation/)
    - [Security Operations Sub-department](/handbook/security/security-operations)
        - [Security Incident Response Team "SIRT"](/handbook/security/security-operations/sirt)
        - [Trust and Safety](/handbook/security/security-operations/trustandsafety/)
        - [Infrastructure Security](/handbook/security/security-engineering/infrastructure-security/)
        - [Security Logging](/handbook/security/security-engineering/security-logging)
    - [Security Threat Management Sub-department](/handbook/security/threat-management)
        - [Red Team](/handbook/security/threat-management/red-team)
        - [Security Research](/handbook/security/threat-management/security-research/)
 [Team Member Enablement](/handbook/business-technology/team-member-enablement/) handbook page.
