---
aliases: /handbook/customer-success/education-services/tech_stack/articulate.html
title: "Articulate 360 Tech Stack Guide"
description: “Tech Stack Guide for Articulate 360 Content Authoring tool."
---







## Articulate 360 Tech Stack Guide

The Tech Stack single source of truth is the [Tech Stack YAML](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/tech_stack.yml) and contains more detail about this app.

<% data.tech_stack.each do |stack| %>
<% if stack.title == "Articulate 360" %>
- **Description:** <%= stack.description %>
- **Provisioner:** <%= stack.provisioner %>
- **Deprovisioner:** <%= stack.deprovisioner %>
- **Okta Enabled:** <%= stack.need_move_to_okta %>
- **Critical Systems Tier:** <%= stack.critical_systems_tier %>
<% end %>
<% end %>

### Implementation

The Implementation of this system took place in March of 2020 and is currently used by the following departments: Education Services, Technical Marketing, Field Enablememt, Learning and Development, and Recruiting.

### System Diagram

The Articulate 360 tool is a SaaS app and is not integrated with other GitLab systems.

### Data Model

The Data Model is not available and Articulate 360 is a closed system.

### Integrations

The Articulate 360 tool is a SaaS app and is not integrated with other GitLab systems.

### Key Reports / Dashboards

All Dashboards and Reports are a part of system itself. No separate Sisense reports are available or planned.

### Support Guides and Step by Step Articles

The [Articulate 360 Support page](https://training.articulate.com/videos) offers a docs website with full articles on processes and step by step guides on using the system.
