---

title: "Salesforce Tech Stack Guide"
description: "Reference for how Salesforce is implemented."
---



<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />








## Salesforce Tech Stack Guide

> **Note:** Refer to the **[Tech Stack Index](/handbook/business-technology/tech-stack/)** to browse Apps and **[Tech Stack Applications](/handbook/business-technology/tech-stack-applications/)** to manage Apps.

<% data.tech_stack.each do |stack| %>
<% if stack.title == "Salesforce" %>
- **Description:** <%= stack.description %>
- **Provisioner:** <%= stack.provisioner %>
- **Deprovisioner:** <%= stack.deprovisioner %>
- **Critical Systems Tier:** <%= stack.critical_systems_tier %>
<% end %>
<% end %>

### Implementation

Salesforce consists of several modules and installed [packages](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/salesforce-config/#installed-packages).

### System Diagrams

TBD

### Data Model

TBD

### Integrations

#### Zuora to Salesforce

Zuora Data to [Salesforce](#salesforce-sales-cloud) via [Zuora CPQ](#zuora-cpq)

#### Go-To-Market Production SaaS Environments

![Go-To-Market Production SaaS Environments](https://about.gitlab.com/handbook/sales/images/gtm-production.png)

[Go-To-Market Integrated Environments](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-integrated-environments/)

### Key Reports / Dashboards

TBD
