---
title: "Navan Expense Tech Stack Guide"
description: "Reference for how TripActions Liquid is implemented."
---

> **Note:** Refer to the **[Tech Stack Index](/handbook/business-technology/tech-stack/)** to browse Apps and **[Tech Stack Applications](/handbook/business-technology/tech-stack-applications/)** to manage Apps.

{{% tech-stack "Navan Expense" %}}

### Implementation

Navan Expense is an artificial intelligence expense platform that improves managing expenses while team members are on the road.

### System Diagrams

TBD

### Integrations

#### Navan Expense to NetSuite

Out of the box connector that syncs Navan Expense transaction data to NetSuite automatically.

#### Okta SCIM to Navan Expense

User information syncs from Workday to Navan Expense via Okta SCIM integration and places users under the correct expense policies.

### Key Reports / Dashboards

TBD
