---

title: "Solution Architect (SA) Communities of Practice"
description: "This is a collection of best practices collected from working with customers on each stage of the Software Development Lifecycle"
---

<%= partial("handbook/customer-success/solutions-architects/includes/navigation") %>

# Communities of Practice

This is a collection of best practices collected from working with customers on each stage of the Software Development Lifecycle (SDLC). 

This list is **not** exhaustive but provides the Solution Architect (SA) with a few good pointers when preparing for a meeting with a prospect asking about industry best practices surronding a topic or stage. 

## Stages 

| Stage | Topics | 
| ----- | --------- | 
| `Manage` | N/A |
| `Plan` | N/A | 
| `Create`  | N/A |
| `Verify`  | N/A |
| `Package` | N/A |
| `Secure`  | N/A |
| `Release` | N/A |
| `Configure` | N/A |
| `Monitor` | N/A |
| `Govern` | N/A | 
| `Integration Technologies` | 1. [Elasticsearch: Advanced Searching](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/communities-of-practice/integration-technologies/) |

## Contribution Guidelines

### How can I contribute? What should be included in the topic?

The write-up should not be lengthy and emphasises the value of why this best practice should be adopted by other organizations. 

An topic to highlight a certain value should include the following:

```
[TEMPLATE]
1. Why is this valuable to a customer?

2. What are the details of the best practice? (E.g. how to setup, how to configure)
    a. Do not replicate existing artefacts from the documentation but provide links on where to best find them

3. Any demo videos or links that might help an SA prepare for a meeting more efficiently

4. Typical Q&As that customers tend to ask around this topic?

5. Other links for references [OPTIONAL]
```





