---

title: "Attending a research event"
description: "Best practices when attending a research event."
---










Attending a UX research session can be enlightening! However, it's important to let the researcher take the lead on interactions with the participant. Some tips when attending sessions:
- If you have time, reach out to the researcher to let them know you'll be attending. Ask them how they prefer to receive questions during the session.
- Turn off your video.
- Mute yourself.
- Make sure to take notes in the appropriate Dovetail project.
- If you have questions you'd like the researcher to ask during the session, use their preferred method of communicating them.
- When the participant leaves the session, stay on video to share with the researcher what you learned from the session.
