---

title: SA Practices
---







<%= partial("handbook/customer-success/solutions-architects/includes/navigation") %>


## SA Practices

Solution Architects have various practices:

[Communities of Practice](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/communities-of-practice/)

[Deliberate Practice](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/deliberate-practice/)

[Effective Objection Handling](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/effective-objection-handling-practice/)

[Recognizing Cognitive Bias](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/recognizing-cognitive-bias/)

[Ride Alongs](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/ride-alongs/)

[Value Stream Assessments](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/value-stream-assessments/)

[SA Office Hours for AE/CSM/SA Collaboration](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/sa-office-hours/)

[Solution Architecture Retrospective Feedback](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/sa-retrospective-feedback/)

[Monthly Release Quiz](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/monthly-release-quiz)

[Subject Matter Expert program](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/subject-matter-experts)

## SA Practices - Pre-sales

The following practice and process are lead by the Solutions Architects during pre-sales:

[Proof of Value](https://about.gitlab.com/handbook/customer-success/solutions-architects/tools-and-resources/pov/)

[Day In The Life of a Developer](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/day-in-the-life/)

[Strategic Solution Selling](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/strategic-solution-selling/)

[GitLab Dedicated Prospects](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/gitlab-dedicated-prospects/)

[Selling Professional Services](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/selling-professional-services)

[Technical Opportunity Plan](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/technical-opportunity-plan/)

[Business Value Consulting](https://about.gitlab.com/handbook/customer-success/solutions-architects/sa-practices/business-value-consulting/)
