---

title: Business Value Consulting
---






<%= partial("handbook/customer-success/solutions-architects/includes/navigation") %>


# Business Value Consulting


Business value consulting is a practice and approach that a Solutions Architect (SA), in collaboration with the sales team, can engage with the customers to
- Focus on customer challenges and required GitLab DevSecOps capabilities to address the challenges
- Quantify values of GitLab DevSecOps solution with performance improvements and measurable business outcomes

The practice should usually start at the discovery and scoping stages. The output of the business value discussion can be Return on Investment (ROI) and Total Cost of Ownership (TCO). 

To extend the customer converstaions with the value focus, the SA together with Account Executives can provide the consultantive dialogue to
- Drive value discussion to address challenges, support organizational goals and vision
- Expand the customer reach and engage right stakeholders  
- Demonstrate hard cost savings along with validated efficient gains and performance improvements
- Amplify GitLab business values across the customer organization

## Why Business Value Discussion

Derisking a customer's buying decision by incorporating the business value discussion and exercise into the customer engagement is important. GitLab provides a comprehensive AI-powered DevSecOps platform that provides the software delivery solution with high impacts on business, technology and teams across the organization. 
Organizations need to make their strategic investment in DevSecOps with demonstrable ROI and path to value realization.

Often times, the business value conversation started with the customers wanting to understand more value proposition and business outcomes. GitLab as the industry leader in DevSecOps can provide referencable customer journey and quantitiative measures. SAs can provide the consultantive advices to identify transformational drivers for the organizations and help measure the results of DevSecOps transformation as the performance improvement.

## Activities Conducted by SA

SAs can incorporate the value consulting into early sales stages while building a trusted relationship on both technology leadership and business impacts.

- Discovery stage 
  - Identify challenges and opportunities and position GitLab DevSecOps platform
  - Engage with discover questions for the values and benefits
- Scoping stage
  - Conduct value stream assessment (VSA) with the customer with identified key stakeholders
  - Align the orgnaization vision and initiative to DevSecOps roadmap while building the trusted relationship
  - Surface the value drivers in the customer context that can drive the organization transformation. Often times, the top drivers can be tool consolidation for better efficiency and reduced cost, and securing the software supply chain for improved compliance and reduced security risk. 
  At this time, customers or prospects may request a budgetary proposal along with the value drivers and associated benefits that are quantified as the dollar amount and business hours reclaimed for the performance improvement.
- Technical evaluation
  - Conduct technical evaluation activitiones including Proof of Value (POV) along with the required capabilities and strategic DevSecOps solution in the customer's context
  - Identify and quantify business values associated with the agreed drivers, mapped to ROI and investment options, provide clearn understanding how to measure and realize the benefit realization 
- Negotiation 
  - Work on the commercial proposal with investment options and TCO by the deal team and led by AE, with measurable positive business outcomes from the proposed solution
  - Incorporate agreed ROI along with the adoption speed, and time to value with the Professional Services
  
## Top Value Drivers and Benefits 
- Increase Operational Efficiencies - Simplify the software development toolchain to reduce total cost of ownership
  - Top value drivers: Tool consolidation, often this value driver can be mapped to a set of hardcost on tooling license, hosting, infrastracture incurred
- Deliver Better Products Faster - Accelerate the software delivery process to meet business objectives
  - Top value drivers: Automation and performance improvement for software delivery, with quantifiable benefits in either dollar amount and business hours reclaimed for teams focusing on software innovation. Forrester's GitLab Total Economic Impact Reports outlined many measurable benefits with customer case studies to support these soft cost areas.
- Reduce Security and Compliance Risk - Simplify processes to comply with internal processes, controls and industry regulations without compromising speed
  - Top value drivers: Secure the software supply chain, bring application security to developer's hand and mature organizational DevSecOps practice. Both individual tool cost can be calculated to consolidated into a DevSecOps platform along with associated cost on developer velocity when addressing security concerns early in the SDLC. 
- Accelerate Cloud Adoption & Transformation - Standardize cloud processes to accelerate business outcomes
  - Top value drivers: Streamline and standardize cloud first practice for DevSecOps and applications to bring products and services to the market faster, safer and more accessible. The benefits of eliminating high on premise infrastracture cost with associated SREs can be realized with managed services by GitLab in the cloud. App development teams, infrastracture teams and security teams can deliver software faster and more securely.
  



