---

title: "Commercial Solutions Architect Office Hours"
description: "Solutions Architect Office hours to educate and build relationships with Account Executives, Customer Success Managers and Solutions Architecture team"
---

<%= partial("handbook/customer-success/solutions-architects/includes/navigation") %>









# Office Hours


Office Hours are a collaborative space where AE/CSM/SAs can learn and ask questions to the Commercial Solutions Architecture team. 

##### Participating in Commericial SA Office Hours

Office hours are in 25 minute blocks and will occur bi-weekly.  

##### Preparing for Office Hours

- Please be logged into your GitLab Zoom account. 
- The meeting will be canceled if there are no questions. 
- For Hosting SAs: Ensure that responses are timeboxed (4 minutes or less). SA #3 on rotation will be the notetaker and timekeeper.
